<?xml version="1.0" ?>
<BB3D version="0.01">
  <TEXS>
    <TEXTURE id="0" name="chunk_13.bmp" flags="4" blend="2" xoffset="0.0" yoffset="0.0" xscale="1.0" yscale="1.0" rotation="0.0"/>
    <TEXTURE id="1" name="chunk_13.bmp" flags="4" blend="2" xoffset="0.0" yoffset="0.0" xscale="1.0" yscale="1.0" rotation="0.0"/>
    <TEXTURE id="2" name="chunk_13.bmp" flags="4" blend="2" xoffset="0.0" yoffset="0.0" xscale="1.0" yscale="1.0" rotation="0.0"/>
    <TEXTURE id="3" name="chunk_13.bmp" flags="4" blend="2" xoffset="0.0" yoffset="0.0" xscale="1.0" yscale="1.0" rotation="0.0"/>
    <TEXTURE id="4" name="t_skin16.jpg" flags="1" blend="2" xoffset="0.0" yoffset="0.0" xscale="1.0" yscale="1.0" rotation="0.0"/>
  </TEXS>
  <BRUS textures="1">
    <BRUSH name="treebrush" id="0" textures="1" shininess="0.0" blend="1" brushfx="0">
      <COL red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
      <TEX id="0"/>
    </BRUSH>
    <BRUSH name="treebrush2" id="1" textures="1" shininess="0.0" blend="1" brushfx="0">
      <COL red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
      <TEX id="1"/>
    </BRUSH>
    <BRUSH name="treebrush3" id="2" textures="1" shininess="0.0" blend="1" brushfx="0">
      <COL red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
      <TEX id="2"/>
    </BRUSH>
    <BRUSH name="treebrush4" id="3" textures="1" shininess="0.0" blend="1" brushfx="0">
      <COL red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
      <TEX id="3"/>
    </BRUSH>
    <BRUSH name="barkbrush" id="4" textures="1" shininess="0.0" blend="1" brushfx="0">
      <COL red="1.0" green="1.0" blue="1.0" alpha="1.0"/>
      <TEX id="4"/>
    </BRUSH>
  </BRUS>
  <NODE name="trunk">
    <POS x="0.0" y="0.0" z="0.0"/>
    <SCALE x="1.0" y="1.0" z="1.0"/>
    <ROT w="1.0" x="0.0" y="0.0" z="0.0"/>
    <MESH brush="4">
      <VRTS normals="Y" rgbs="Y" texsets="1" setsize="3">
        <VERTEX id="0">
          <POS x="29.629" y="-4.86034e-007" z="0.347296"/>
          <NORMAL x="0.97927" y="0.97927" z="0.97927"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="1.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="1">
          <POS x="14.1301" y="97.6079" z="-6.40576"/>
          <NORMAL x="0.998126" y="0.998126" z="0.998126"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="2">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="3">
          <POS x="14.8145" y="-4.86034e-007" z="26.0068"/>
          <NORMAL x="0.335409" y="0.335409" z="0.335409"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="1.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="4">
          <POS x="14.8145" y="-4.86034e-007" z="26.0068"/>
          <NORMAL x="0.335409" y="0.335409" z="0.335409"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="1.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="5">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="6">
          <POS x="-6.64543" y="97.9398" z="6.96655"/>
          <NORMAL x="-0.575923" y="-0.575923" z="-0.575923"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="7">
          <POS x="14.8145" y="-4.86034e-007" z="26.0068"/>
          <NORMAL x="0.335409" y="0.335409" z="0.335409"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="1.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="8">
          <POS x="-14.8145" y="-4.86034e-007" z="26.0068"/>
          <NORMAL x="-0.607324" y="-0.607324" z="-0.607324"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="1.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="9">
          <POS x="-14.6082" y="98.9355" z="-3.69592"/>
          <NORMAL x="-0.993568" y="-0.993568" z="-0.993568"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="10">
          <POS x="-29.629" y="-4.86034e-007" z="0.347294"/>
          <NORMAL x="-0.966349" y="-0.966349" z="-0.966349"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="1.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="11">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="12">
          <POS x="-14.8145" y="-4.86034e-007" z="-25.3122"/>
          <NORMAL x="-0.327479" y="-0.327479" z="-0.327479"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="1.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="13">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="14">
          <POS x="14.8145" y="-4.86034e-007" z="-25.3122"/>
          <NORMAL x="0.608027" y="0.608027" z="0.608027"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="1.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="15">
          <POS x="7.74031" y="176.202" z="47.4654"/>
          <NORMAL x="0.99972" y="0.99972" z="0.99972"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="16">
          <POS x="3.87015" y="171.105" z="51.8189"/>
          <NORMAL x="0.518733" y="0.518733" z="0.518733"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="17">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="18">
          <POS x="3.87015" y="171.105" z="51.8189"/>
          <NORMAL x="0.518733" y="0.518733" z="0.518733"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="19">
          <POS x="-3.87015" y="171.105" z="51.8189"/>
          <NORMAL x="-0.476725" y="-0.476725" z="-0.476725"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="20">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="21">
          <POS x="-7.74031" y="176.202" z="47.4654"/>
          <NORMAL x="-0.994837" y="-0.994837" z="-0.994837"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="22">
          <POS x="-3.87015" y="181.299" z="43.112"/>
          <NORMAL x="-0.478711" y="-0.478711" z="-0.478711"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="23">
          <POS x="3.87015" y="181.299" z="43.112"/>
          <NORMAL x="0.493295" y="0.493295" z="0.493295"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="24">
          <POS x="2.78696" y="228.287" z="112.655"/>
          <NORMAL x="0.967479" y="0.967479" z="0.967479"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="25">
          <POS x="1.4186" y="225.92" z="112.779"/>
          <NORMAL x="0.536197" y="0.536197" z="0.536197"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="26">
          <POS x="3.87015" y="171.105" z="51.8189"/>
          <NORMAL x="0.518733" y="0.518733" z="0.518733"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="27">
          <POS x="1.4186" y="225.92" z="112.779"/>
          <NORMAL x="0.536197" y="0.536197" z="0.536197"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="28">
          <POS x="-1.31812" y="225.92" z="112.779"/>
          <NORMAL x="-0.332321" y="-0.332321" z="-0.332321"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="29">
          <POS x="3.87015" y="171.105" z="51.8189"/>
          <NORMAL x="0.518733" y="0.518733" z="0.518733"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="30">
          <POS x="-2.68648" y="228.287" z="112.655"/>
          <NORMAL x="-0.925648" y="-0.925648" z="-0.925648"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="31">
          <POS x="-1.31812" y="230.654" z="112.531"/>
          <NORMAL x="-0.624148" y="-0.624148" z="-0.624148"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="32">
          <POS x="1.4186" y="230.654" z="112.531"/>
          <NORMAL x="0.413628" y="0.413628" z="0.413628"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="33">
          <POS x="0.13741" y="228.554" z="116.291"/>
          <NORMAL x="0.00840392" y="0.00840392" z="0.00840392"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="34">
          <POS x="1.4186" y="225.92" z="112.779"/>
          <NORMAL x="0.536197" y="0.536197" z="0.536197"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="35">
          <POS x="0.13741" y="228.554" z="116.291"/>
          <NORMAL x="0.00840392" y="0.00840392" z="0.00840392"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="36">
          <POS x="0.13741" y="228.554" z="116.291"/>
          <NORMAL x="0.00840392" y="0.00840392" z="0.00840392"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="37">
          <POS x="0.13741" y="228.554" z="116.291"/>
          <NORMAL x="0.00840392" y="0.00840392" z="0.00840392"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="38">
          <POS x="0.13741" y="228.554" z="116.291"/>
          <NORMAL x="0.00840392" y="0.00840392" z="0.00840392"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="39">
          <POS x="0.13741" y="228.554" z="116.291"/>
          <NORMAL x="0.00840392" y="0.00840392" z="0.00840392"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="40">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="41">
          <POS x="37.427" y="201.967" z="-9.20693"/>
          <NORMAL x="0.15188" y="0.15188" z="0.15188"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="42">
          <POS x="41.5719" y="196.869" z="-5.11424"/>
          <NORMAL x="0.77722" y="0.77722" z="0.77722"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="43">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="44">
          <POS x="14.1301" y="97.6079" z="-6.40576"/>
          <NORMAL x="0.998126" y="0.998126" z="0.998126"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="45">
          <POS x="14.1301" y="97.6079" z="-6.40576"/>
          <NORMAL x="0.998126" y="0.998126" z="0.998126"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="46">
          <POS x="41.5719" y="196.869" z="-5.11424"/>
          <NORMAL x="0.77722" y="0.77722" z="0.77722"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="47">
          <POS x="41.1668" y="196.869" z="2.61546"/>
          <NORMAL x="0.710694" y="0.710694" z="0.710694"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="48">
          <POS x="14.1301" y="97.6079" z="-6.40576"/>
          <NORMAL x="0.998126" y="0.998126" z="0.998126"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="49">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="50">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="51">
          <POS x="36.6168" y="201.967" z="6.25246"/>
          <NORMAL x="0.00289063" y="0.00289063" z="0.00289063"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="52">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="53">
          <POS x="0.133703" y="98.9355" z="10.3862"/>
          <NORMAL x="-0.241872" y="-0.241872" z="-0.241872"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="54">
          <POS x="32.4718" y="207.064" z="2.15977"/>
          <NORMAL x="-0.67562" y="-0.67562" z="-0.67562"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="55">
          <POS x="-10.7378" y="102.918" z="2.91811"/>
          <NORMAL x="-0.905522" y="-0.905522" z="-0.905522"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="56">
          <POS x="32.8769" y="207.064" z="-5.56993"/>
          <NORMAL x="-0.640259" y="-0.640259" z="-0.640259"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="57">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="58">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="59">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="60">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="61">
          <POS x="102.268" y="254.052" z="-0.848613"/>
          <NORMAL x="0.270662" y="0.270662" z="0.270662"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="62">
          <POS x="102.32" y="251.685" z="0.524364"/>
          <NORMAL x="0.608729" y="0.608729" z="0.608729"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="63">
          <POS x="41.5719" y="196.869" z="-5.11424"/>
          <NORMAL x="0.77722" y="0.77722" z="0.77722"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="64">
          <POS x="102.32" y="251.685" z="0.524364"/>
          <NORMAL x="0.608729" y="0.608729" z="0.608729"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="65">
          <POS x="102.177" y="251.685" z="3.25733"/>
          <NORMAL x="0.630793" y="0.630793" z="0.630793"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="66">
          <POS x="41.5719" y="196.869" z="-5.11424"/>
          <NORMAL x="0.77722" y="0.77722" z="0.77722"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="67">
          <POS x="101.981" y="254.052" z="4.61733"/>
          <NORMAL x="0.3242" y="0.3242" z="0.3242"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="68">
          <POS x="101.929" y="256.419" z="3.24435"/>
          <NORMAL x="-0.0687928" y="-0.0687928" z="-0.0687928"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="69">
          <POS x="102.072" y="256.419" z="0.511379"/>
          <NORMAL x="-0.101913" y="-0.101913" z="-0.101913"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="70">
          <POS x="105.76" y="254.318" z="1.98758"/>
          <NORMAL x="0.997256" y="0.997256" z="0.997256"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="71">
          <POS x="102.32" y="251.685" z="0.524364"/>
          <NORMAL x="0.608729" y="0.608729" z="0.608729"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="72">
          <POS x="105.76" y="254.318" z="1.98758"/>
          <NORMAL x="0.997256" y="0.997256" z="0.997256"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="73">
          <POS x="105.76" y="254.318" z="1.98758"/>
          <NORMAL x="0.997256" y="0.997256" z="0.997256"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="74">
          <POS x="105.76" y="254.318" z="1.98758"/>
          <NORMAL x="0.997256" y="0.997256" z="0.997256"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="75">
          <POS x="105.76" y="254.318" z="1.98758"/>
          <NORMAL x="0.997256" y="0.997256" z="0.997256"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="76">
          <POS x="105.76" y="254.318" z="1.98758"/>
          <NORMAL x="0.997256" y="0.997256" z="0.997256"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="77">
          <POS x="-14.6082" y="98.9355" z="-3.69592"/>
          <NORMAL x="-0.993568" y="-0.993568" z="-0.993568"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="78">
          <POS x="-10.1947" y="199.397" z="-38.9927"/>
          <NORMAL x="-0.994964" y="-0.994964" z="-0.994964"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="79">
          <POS x="-6.67801" y="194.3" z="-43.6364"/>
          <NORMAL x="-0.53934" y="-0.53934" z="-0.53934"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="80">
          <POS x="-14.6082" y="98.9355" z="-3.69592"/>
          <NORMAL x="-0.993568" y="-0.993568" z="-0.993568"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="81">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="82">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="83">
          <POS x="-6.67801" y="194.3" z="-43.6364"/>
          <NORMAL x="-0.53934" y="-0.53934" z="-0.53934"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="84">
          <POS x="1.03844" y="194.3" z="-44.2437"/>
          <NORMAL x="0.4609" y="0.4609" z="0.4609"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="85">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="86">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="87">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="88">
          <POS x="5.23823" y="199.397" z="-40.2073"/>
          <NORMAL x="0.971297" y="0.971297" z="0.971297"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="89">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="90">
          <POS x="14.1301" y="97.6079" z="-6.40576"/>
          <NORMAL x="0.998126" y="0.998126" z="0.998126"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="91">
          <POS x="14.1301" y="97.6079" z="-6.40576"/>
          <NORMAL x="0.998126" y="0.998126" z="0.998126"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="92">
          <POS x="1.72157" y="204.495" z="-35.5636"/>
          <NORMAL x="0.567852" y="0.567852" z="0.567852"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="93">
          <POS x="14.1301" y="97.6079" z="-6.40576"/>
          <NORMAL x="0.998126" y="0.998126" z="0.998126"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="94">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="95">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="96">
          <POS x="-5.99487" y="204.495" z="-34.9563"/>
          <NORMAL x="-0.480276" y="-0.480276" z="-0.480276"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="97">
          <POS x="9.25398" y="97.6079" z="6.40984"/>
          <NORMAL x="0.563994" y="0.563994" z="0.563994"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="98">
          <POS x="-6.64543" y="97.9398" z="6.96655"/>
          <NORMAL x="-0.575923" y="-0.575923" z="-0.575923"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="99">
          <POS x="-6.64543" y="97.9398" z="6.96655"/>
          <NORMAL x="-0.575923" y="-0.575923" z="-0.575923"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="100">
          <POS x="-6.64543" y="97.9398" z="6.96655"/>
          <NORMAL x="-0.575923" y="-0.575923" z="-0.575923"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="101">
          <POS x="-14.6082" y="98.9355" z="-3.69592"/>
          <NORMAL x="-0.993568" y="-0.993568" z="-0.993568"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="102">
          <POS x="-10.3713" y="221.018" z="-93.3269"/>
          <NORMAL x="-0.974831" y="-0.974831" z="-0.974831"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="103">
          <POS x="-9.01689" y="218.651" z="-93.5579"/>
          <NORMAL x="-0.588531" y="-0.588531" z="-0.588531"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="104">
          <POS x="-6.67801" y="194.3" z="-43.6364"/>
          <NORMAL x="-0.53934" y="-0.53934" z="-0.53934"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="105">
          <POS x="-9.01689" y="218.651" z="-93.5579"/>
          <NORMAL x="-0.588531" y="-0.588531" z="-0.588531"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="106">
          <POS x="-6.2886" y="218.651" z="-93.7727"/>
          <NORMAL x="0.306218" y="0.306218" z="0.306218"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="107">
          <POS x="-6.67801" y="194.3" z="-43.6364"/>
          <NORMAL x="-0.53934" y="-0.53934" z="-0.53934"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="108">
          <POS x="-4.91473" y="221.018" z="-93.7564"/>
          <NORMAL x="0.897409" y="0.897409" z="0.897409"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="109">
          <POS x="-6.26914" y="223.385" z="-93.5253"/>
          <NORMAL x="0.577484" y="0.577484" z="0.577484"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="110">
          <POS x="-8.99742" y="223.385" z="-93.3106"/>
          <NORMAL x="-0.397383" y="-0.397383" z="-0.397383"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="111">
          <POS x="-8.01516" y="221.285" z="-97.1592"/>
          <NORMAL x="-0.086695" y="-0.086695" z="-0.086695"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="112">
          <POS x="-9.01689" y="218.651" z="-93.5579"/>
          <NORMAL x="-0.588531" y="-0.588531" z="-0.588531"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="113">
          <POS x="-8.01516" y="221.285" z="-97.1592"/>
          <NORMAL x="-0.086695" y="-0.086695" z="-0.086695"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="114">
          <POS x="-8.01516" y="221.285" z="-97.1592"/>
          <NORMAL x="-0.086695" y="-0.086695" z="-0.086695"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="115">
          <POS x="-8.01516" y="221.285" z="-97.1592"/>
          <NORMAL x="-0.086695" y="-0.086695" z="-0.086695"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="116">
          <POS x="-8.01516" y="221.285" z="-97.1592"/>
          <NORMAL x="-0.086695" y="-0.086695" z="-0.086695"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="117">
          <POS x="-8.01516" y="221.285" z="-97.1592"/>
          <NORMAL x="-0.086695" y="-0.086695" z="-0.086695"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="118">
          <POS x="-6.64543" y="97.9398" z="6.96655"/>
          <NORMAL x="-0.575923" y="-0.575923" z="-0.575923"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="119">
          <POS x="-37.1118" y="201.967" z="3.23254"/>
          <NORMAL x="-0.0967693" y="-0.0967693" z="-0.0967693"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="120">
          <POS x="-41.4653" y="196.869" z="-0.637609"/>
          <NORMAL x="-0.82593" y="-0.82593" z="-0.82593"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="121">
          <POS x="-6.64543" y="97.9398" z="6.96655"/>
          <NORMAL x="-0.575923" y="-0.575923" z="-0.575923"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="122">
          <POS x="-41.4653" y="196.869" z="-0.637609"/>
          <NORMAL x="-0.82593" y="-0.82593" z="-0.82593"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="123">
          <POS x="-41.4653" y="196.869" z="-8.37792"/>
          <NORMAL x="-0.835932" y="-0.835932" z="-0.835932"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="124">
          <POS x="-6.64543" y="97.9398" z="6.96655"/>
          <NORMAL x="-0.575923" y="-0.575923" z="-0.575923"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="125">
          <POS x="-12.1426" y="94.9526" z="-11.3966"/>
          <NORMAL x="-0.802789" y="-0.802789" z="-0.802789"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="126">
          <POS x="-37.1118" y="201.967" z="-12.2481"/>
          <NORMAL x="-0.0157554" y="-0.0157554" z="-0.0157554"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="127">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="128">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="129">
          <POS x="-32.7584" y="207.064" z="-8.37791"/>
          <NORMAL x="0.702836" y="0.702836" z="0.702836"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="130">
          <POS x="-6.55521" y="99.9313" z="-15.3015"/>
          <NORMAL x="-0.372313" y="-0.372313" z="-0.372313"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="131">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="132">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="133">
          <POS x="-32.7584" y="207.064" z="-0.637608"/>
          <NORMAL x="0.781173" y="0.781173" z="0.781173"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="134">
          <POS x="6.54974" y="99.9312" z="-15.4222"/>
          <NORMAL x="0.559805" y="0.559805" z="0.559805"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="135">
          <POS x="10.3524" y="102.918" z="2.38111"/>
          <NORMAL x="0.687237" y="0.687237" z="0.687237"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="136">
          <POS x="-6.64543" y="97.9398" z="6.96655"/>
          <NORMAL x="-0.575923" y="-0.575923" z="-0.575923"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.75" w="1.0"/>
        </VERTEX>
        <VERTEX id="137">
          <POS x="-102.301" y="292.605" z="-1.7208"/>
          <NORMAL x="-0.196059" y="-0.196059" z="-0.196059"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="138">
          <POS x="-102.425" y="290.238" z="-3.08916"/>
          <NORMAL x="-0.674478" y="-0.674478" z="-0.674478"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="139">
          <POS x="-41.4653" y="196.869" z="-0.637609"/>
          <NORMAL x="-0.82593" y="-0.82593" z="-0.82593"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="140">
          <POS x="-102.425" y="290.238" z="-3.08916"/>
          <NORMAL x="-0.674478" y="-0.674478" z="-0.674478"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="141">
          <POS x="-102.425" y="290.238" z="-5.82588"/>
          <NORMAL x="-0.754975" y="-0.754975" z="-0.754975"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="142">
          <POS x="-41.4653" y="196.869" z="-0.637609"/>
          <NORMAL x="-0.82593" y="-0.82593" z="-0.82593"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.5" w="1.0"/>
        </VERTEX>
        <VERTEX id="143">
          <POS x="-102.301" y="292.605" z="-7.19424"/>
          <NORMAL x="-0.401777" y="-0.401777" z="-0.401777"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="144">
          <POS x="-102.177" y="294.971" z="-5.82588"/>
          <NORMAL x="0.18342" y="0.18342" z="0.18342"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="145">
          <POS x="-102.177" y="294.971" z="-3.08916"/>
          <NORMAL x="0.307181" y="0.307181" z="0.307181"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="146">
          <POS x="-105.937" y="292.871" z="-4.37035"/>
          <NORMAL x="-0.998183" y="-0.998183" z="-0.998183"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.916667" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="147">
          <POS x="-102.425" y="290.238" z="-3.08916"/>
          <NORMAL x="-0.674478" y="-0.674478" z="-0.674478"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="-0.0833334" v="0.25" w="1.0"/>
        </VERTEX>
        <VERTEX id="148">
          <POS x="-105.937" y="292.871" z="-4.37035"/>
          <NORMAL x="-0.998183" y="-0.998183" z="-0.998183"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.0833334" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="149">
          <POS x="-105.937" y="292.871" z="-4.37035"/>
          <NORMAL x="-0.998183" y="-0.998183" z="-0.998183"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.25" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="150">
          <POS x="-105.937" y="292.871" z="-4.37035"/>
          <NORMAL x="-0.998183" y="-0.998183" z="-0.998183"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.416667" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="151">
          <POS x="-105.937" y="292.871" z="-4.37035"/>
          <NORMAL x="-0.998183" y="-0.998183" z="-0.998183"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.583333" v="0.0" w="1.0"/>
        </VERTEX>
        <VERTEX id="152">
          <POS x="-105.937" y="292.871" z="-4.37035"/>
          <NORMAL x="-0.998183" y="-0.998183" z="-0.998183"/>
          <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
          <UVW u="0.75" v="0.0" w="1.0"/>
        </VERTEX>
      </VRTS>
      <TRIS brush="4">
        <TRI id="0" v0="0" v1="1" v2="2"/>
        <TRI id="1" v0="0" v1="2" v2="3"/>
        <TRI id="2" v0="4" v1="5" v2="6"/>
        <TRI id="3" v0="7" v1="6" v2="8"/>
        <TRI id="4" v0="8" v1="6" v2="9"/>
        <TRI id="5" v0="8" v1="9" v2="10"/>
        <TRI id="6" v0="10" v1="9" v2="11"/>
        <TRI id="7" v0="10" v1="11" v2="12"/>
        <TRI id="8" v0="12" v1="11" v2="13"/>
        <TRI id="9" v0="12" v1="13" v2="14"/>
        <TRI id="10" v0="14" v1="13" v2="1"/>
        <TRI id="11" v0="14" v1="1" v2="0"/>
        <TRI id="12" v0="1" v1="15" v2="16"/>
        <TRI id="13" v0="1" v1="16" v2="2"/>
        <TRI id="14" v0="17" v1="18" v2="19"/>
        <TRI id="15" v0="20" v1="19" v2="6"/>
        <TRI id="16" v0="6" v1="19" v2="21"/>
        <TRI id="17" v0="6" v1="21" v2="9"/>
        <TRI id="18" v0="9" v1="21" v2="22"/>
        <TRI id="19" v0="9" v1="22" v2="11"/>
        <TRI id="20" v0="11" v1="22" v2="23"/>
        <TRI id="21" v0="11" v1="23" v2="13"/>
        <TRI id="22" v0="13" v1="23" v2="15"/>
        <TRI id="23" v0="13" v1="15" v2="1"/>
        <TRI id="24" v0="15" v1="24" v2="25"/>
        <TRI id="25" v0="15" v1="25" v2="16"/>
        <TRI id="26" v0="26" v1="27" v2="28"/>
        <TRI id="27" v0="29" v1="28" v2="19"/>
        <TRI id="28" v0="19" v1="28" v2="30"/>
        <TRI id="29" v0="19" v1="30" v2="21"/>
        <TRI id="30" v0="21" v1="30" v2="31"/>
        <TRI id="31" v0="21" v1="31" v2="22"/>
        <TRI id="32" v0="22" v1="31" v2="32"/>
        <TRI id="33" v0="22" v1="32" v2="23"/>
        <TRI id="34" v0="23" v1="32" v2="24"/>
        <TRI id="35" v0="23" v1="24" v2="15"/>
        <TRI id="36" v0="24" v1="33" v2="25"/>
        <TRI id="37" v0="34" v1="35" v2="28"/>
        <TRI id="38" v0="28" v1="36" v2="30"/>
        <TRI id="39" v0="30" v1="37" v2="31"/>
        <TRI id="40" v0="31" v1="38" v2="32"/>
        <TRI id="41" v0="32" v1="39" v2="24"/>
        <TRI id="42" v0="40" v1="41" v2="42"/>
        <TRI id="43" v0="43" v1="42" v2="44"/>
        <TRI id="44" v0="45" v1="46" v2="47"/>
        <TRI id="45" v0="48" v1="47" v2="49"/>
        <TRI id="46" v0="50" v1="47" v2="51"/>
        <TRI id="47" v0="52" v1="51" v2="53"/>
        <TRI id="48" v0="53" v1="51" v2="54"/>
        <TRI id="49" v0="53" v1="54" v2="55"/>
        <TRI id="50" v0="55" v1="54" v2="56"/>
        <TRI id="51" v0="55" v1="56" v2="57"/>
        <TRI id="52" v0="58" v1="56" v2="41"/>
        <TRI id="53" v0="59" v1="41" v2="60"/>
        <TRI id="54" v0="41" v1="61" v2="62"/>
        <TRI id="55" v0="41" v1="62" v2="42"/>
        <TRI id="56" v0="63" v1="64" v2="65"/>
        <TRI id="57" v0="66" v1="65" v2="47"/>
        <TRI id="58" v0="47" v1="65" v2="67"/>
        <TRI id="59" v0="47" v1="67" v2="51"/>
        <TRI id="60" v0="51" v1="67" v2="68"/>
        <TRI id="61" v0="51" v1="68" v2="54"/>
        <TRI id="62" v0="54" v1="68" v2="69"/>
        <TRI id="63" v0="54" v1="69" v2="56"/>
        <TRI id="64" v0="56" v1="69" v2="61"/>
        <TRI id="65" v0="56" v1="61" v2="41"/>
        <TRI id="66" v0="61" v1="70" v2="62"/>
        <TRI id="67" v0="71" v1="72" v2="65"/>
        <TRI id="68" v0="65" v1="73" v2="67"/>
        <TRI id="69" v0="67" v1="74" v2="68"/>
        <TRI id="70" v0="68" v1="75" v2="69"/>
        <TRI id="71" v0="69" v1="76" v2="61"/>
        <TRI id="72" v0="77" v1="78" v2="79"/>
        <TRI id="73" v0="80" v1="79" v2="81"/>
        <TRI id="74" v0="82" v1="83" v2="84"/>
        <TRI id="75" v0="85" v1="84" v2="86"/>
        <TRI id="76" v0="87" v1="84" v2="88"/>
        <TRI id="77" v0="89" v1="88" v2="90"/>
        <TRI id="78" v0="91" v1="88" v2="92"/>
        <TRI id="79" v0="93" v1="92" v2="94"/>
        <TRI id="80" v0="95" v1="92" v2="96"/>
        <TRI id="81" v0="97" v1="96" v2="98"/>
        <TRI id="82" v0="99" v1="96" v2="78"/>
        <TRI id="83" v0="100" v1="78" v2="101"/>
        <TRI id="84" v0="78" v1="102" v2="103"/>
        <TRI id="85" v0="78" v1="103" v2="79"/>
        <TRI id="86" v0="104" v1="105" v2="106"/>
        <TRI id="87" v0="107" v1="106" v2="84"/>
        <TRI id="88" v0="84" v1="106" v2="108"/>
        <TRI id="89" v0="84" v1="108" v2="88"/>
        <TRI id="90" v0="88" v1="108" v2="109"/>
        <TRI id="91" v0="88" v1="109" v2="92"/>
        <TRI id="92" v0="92" v1="109" v2="110"/>
        <TRI id="93" v0="92" v1="110" v2="96"/>
        <TRI id="94" v0="96" v1="110" v2="102"/>
        <TRI id="95" v0="96" v1="102" v2="78"/>
        <TRI id="96" v0="102" v1="111" v2="103"/>
        <TRI id="97" v0="112" v1="113" v2="106"/>
        <TRI id="98" v0="106" v1="114" v2="108"/>
        <TRI id="99" v0="108" v1="115" v2="109"/>
        <TRI id="100" v0="109" v1="116" v2="110"/>
        <TRI id="101" v0="110" v1="117" v2="102"/>
        <TRI id="102" v0="118" v1="119" v2="120"/>
        <TRI id="103" v0="121" v1="122" v2="123"/>
        <TRI id="104" v0="124" v1="123" v2="125"/>
        <TRI id="105" v0="125" v1="123" v2="126"/>
        <TRI id="106" v0="125" v1="126" v2="127"/>
        <TRI id="107" v0="128" v1="126" v2="129"/>
        <TRI id="108" v0="130" v1="129" v2="131"/>
        <TRI id="109" v0="132" v1="129" v2="133"/>
        <TRI id="110" v0="134" v1="133" v2="135"/>
        <TRI id="111" v0="135" v1="133" v2="119"/>
        <TRI id="112" v0="135" v1="119" v2="136"/>
        <TRI id="113" v0="119" v1="137" v2="138"/>
        <TRI id="114" v0="119" v1="138" v2="120"/>
        <TRI id="115" v0="139" v1="140" v2="141"/>
        <TRI id="116" v0="142" v1="141" v2="123"/>
        <TRI id="117" v0="123" v1="141" v2="143"/>
        <TRI id="118" v0="123" v1="143" v2="126"/>
        <TRI id="119" v0="126" v1="143" v2="144"/>
        <TRI id="120" v0="126" v1="144" v2="129"/>
        <TRI id="121" v0="129" v1="144" v2="145"/>
        <TRI id="122" v0="129" v1="145" v2="133"/>
        <TRI id="123" v0="133" v1="145" v2="137"/>
        <TRI id="124" v0="133" v1="137" v2="119"/>
        <TRI id="125" v0="137" v1="146" v2="138"/>
        <TRI id="126" v0="147" v1="148" v2="141"/>
        <TRI id="127" v0="141" v1="149" v2="143"/>
        <TRI id="128" v0="143" v1="150" v2="144"/>
        <TRI id="129" v0="144" v1="151" v2="145"/>
        <TRI id="130" v0="145" v1="152" v2="137"/>
      </TRIS>
    </MESH>
    <NODE name="mesh">
      <POS x="71.1052" y="230.745" z="-1.08356"/>
      <SCALE x="1.0" y="1.0" z="1.0"/>
      <ROT w="1.0" x="0.0" y="0.0" z="0.0"/>
      <MESH brush="0">
        <VRTS normals="Y" rgbs="Y" texsets="1" setsize="3">
          <VERTEX id="0">
            <POS x="-115.276" y="-105.711" z="-0.0085833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="1">
            <POS x="115.278" y="105.713" z="0.0105833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="2">
            <POS x="-115.276" y="105.713" z="-0.00857071"/>
            <NORMAL x="-10.9484" y="-10.9484" z="-10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="3">
            <POS x="115.278" y="-105.711" z="0.0105707"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="4">
            <POS x="-115.276" y="105.713" z="-0.00857071"/>
            <NORMAL x="-10.9484" y="-10.9484" z="-10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="5">
            <POS x="115.278" y="105.713" z="0.0105833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="6">
            <POS x="-115.276" y="-105.711" z="-0.0085833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="7">
            <POS x="115.278" y="-105.711" z="0.0105707"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="8">
            <POS x="9.70501e-004" y="-105.711" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="9">
            <POS x="0.00102949" y="105.713" z="115.278"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="10">
            <POS x="9.64209e-004" y="105.713" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="11">
            <POS x="0.00103578" y="-105.711" z="115.278"/>
            <NORMAL x="9.85054e-004" y="9.85054e-004" z="9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="12">
            <POS x="9.64209e-004" y="105.713" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="13">
            <POS x="0.00102949" y="105.713" z="115.278"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="14">
            <POS x="9.70501e-004" y="-105.711" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="15">
            <POS x="0.00103578" y="-105.711" z="115.278"/>
            <NORMAL x="9.85054e-004" y="9.85054e-004" z="9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
        </VRTS>
        <TRIS brush="0">
          <TRI id="0" v0="0" v1="1" v2="2"/>
          <TRI id="1" v0="1" v1="0" v2="3"/>
          <TRI id="2" v0="4" v1="5" v2="6"/>
          <TRI id="3" v0="7" v1="6" v2="5"/>
          <TRI id="4" v0="8" v1="9" v2="10"/>
          <TRI id="5" v0="9" v1="8" v2="11"/>
          <TRI id="6" v0="12" v1="13" v2="14"/>
          <TRI id="7" v0="15" v1="14" v2="13"/>
        </TRIS>
      </MESH>
    </NODE>
    <NODE name="mesh">
      <POS x="-0.109732" y="208.01" z="88.8259"/>
      <SCALE x="1.0" y="1.0" z="1.0"/>
      <ROT w="1.0" x="0.0" y="0.0" z="0.0"/>
      <MESH brush="1">
        <VRTS normals="Y" rgbs="Y" texsets="1" setsize="3">
          <VERTEX id="0">
            <POS x="-115.276" y="-105.711" z="-0.0085833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="1">
            <POS x="115.278" y="105.713" z="0.0105833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="2">
            <POS x="-115.276" y="105.713" z="-0.00857071"/>
            <NORMAL x="-10.9484" y="-10.9484" z="-10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="3">
            <POS x="115.278" y="-105.711" z="0.0105707"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="4">
            <POS x="-115.276" y="105.713" z="-0.00857071"/>
            <NORMAL x="-10.9484" y="-10.9484" z="-10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="5">
            <POS x="115.278" y="105.713" z="0.0105833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="6">
            <POS x="-115.276" y="-105.711" z="-0.0085833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="7">
            <POS x="115.278" y="-105.711" z="0.0105707"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="8">
            <POS x="9.70501e-004" y="-105.711" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="9">
            <POS x="0.00102949" y="105.713" z="115.278"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="10">
            <POS x="9.64209e-004" y="105.713" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="11">
            <POS x="0.00103578" y="-105.711" z="115.278"/>
            <NORMAL x="9.85054e-004" y="9.85054e-004" z="9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="12">
            <POS x="9.64209e-004" y="105.713" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="13">
            <POS x="0.00102949" y="105.713" z="115.278"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="14">
            <POS x="9.70501e-004" y="-105.711" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="15">
            <POS x="0.00103578" y="-105.711" z="115.278"/>
            <NORMAL x="9.85054e-004" y="9.85054e-004" z="9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
        </VRTS>
        <TRIS brush="1">
          <TRI id="0" v0="0" v1="1" v2="2"/>
          <TRI id="1" v0="1" v1="0" v2="3"/>
          <TRI id="2" v0="4" v1="5" v2="6"/>
          <TRI id="3" v0="7" v1="6" v2="5"/>
          <TRI id="4" v0="8" v1="9" v2="10"/>
          <TRI id="5" v0="9" v1="8" v2="11"/>
          <TRI id="6" v0="12" v1="13" v2="14"/>
          <TRI id="7" v0="15" v1="14" v2="13"/>
        </TRIS>
      </MESH>
    </NODE>
    <NODE name="mesh">
      <POS x="-74.914" y="257.056" z="-4.18395"/>
      <SCALE x="1.0" y="1.0" z="1.0"/>
      <ROT w="1.0" x="0.0" y="0.0" z="0.0"/>
      <MESH brush="2">
        <VRTS normals="Y" rgbs="Y" texsets="1" setsize="3">
          <VERTEX id="0">
            <POS x="-115.276" y="-105.711" z="-0.0085833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="1">
            <POS x="115.278" y="105.713" z="0.0105833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="2">
            <POS x="-115.276" y="105.713" z="-0.00857071"/>
            <NORMAL x="-10.9484" y="-10.9484" z="-10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="3">
            <POS x="115.278" y="-105.711" z="0.0105707"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="4">
            <POS x="-115.276" y="105.713" z="-0.00857071"/>
            <NORMAL x="-10.9484" y="-10.9484" z="-10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="5">
            <POS x="115.278" y="105.713" z="0.0105833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="6">
            <POS x="-115.276" y="-105.711" z="-0.0085833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="7">
            <POS x="115.278" y="-105.711" z="0.0105707"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="8">
            <POS x="9.70501e-004" y="-105.711" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="9">
            <POS x="0.00102949" y="105.713" z="115.278"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="10">
            <POS x="9.64209e-004" y="105.713" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="11">
            <POS x="0.00103578" y="-105.711" z="115.278"/>
            <NORMAL x="9.85054e-004" y="9.85054e-004" z="9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="12">
            <POS x="9.64209e-004" y="105.713" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="13">
            <POS x="0.00102949" y="105.713" z="115.278"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="14">
            <POS x="9.70501e-004" y="-105.711" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="15">
            <POS x="0.00103578" y="-105.711" z="115.278"/>
            <NORMAL x="9.85054e-004" y="9.85054e-004" z="9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
        </VRTS>
        <TRIS brush="2">
          <TRI id="0" v0="0" v1="1" v2="2"/>
          <TRI id="1" v0="1" v1="0" v2="3"/>
          <TRI id="2" v0="4" v1="5" v2="6"/>
          <TRI id="3" v0="7" v1="6" v2="5"/>
          <TRI id="4" v0="8" v1="9" v2="10"/>
          <TRI id="5" v0="9" v1="8" v2="11"/>
          <TRI id="6" v0="12" v1="13" v2="14"/>
          <TRI id="7" v0="15" v1="14" v2="13"/>
        </TRIS>
      </MESH>
    </NODE>
    <NODE name="mesh">
      <POS x="-3.58361" y="209.079" z="-60.1939"/>
      <SCALE x="1.0" y="1.0" z="1.0"/>
      <ROT w="1.0" x="0.0" y="0.0" z="0.0"/>
      <MESH brush="3">
        <VRTS normals="Y" rgbs="Y" texsets="1" setsize="3">
          <VERTEX id="0">
            <POS x="-115.276" y="-105.711" z="-0.0085833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="1">
            <POS x="115.278" y="105.713" z="0.0105833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="2">
            <POS x="-115.276" y="105.713" z="-0.00857071"/>
            <NORMAL x="-10.9484" y="-10.9484" z="-10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="3">
            <POS x="115.278" y="-105.711" z="0.0105707"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="4">
            <POS x="-115.276" y="105.713" z="-0.00857071"/>
            <NORMAL x="-10.9484" y="-10.9484" z="-10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="5">
            <POS x="115.278" y="105.713" z="0.0105833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="6">
            <POS x="-115.276" y="-105.711" z="-0.0085833"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="7">
            <POS x="115.278" y="-105.711" z="0.0105707"/>
            <NORMAL x="10.9484" y="10.9484" z="10.9484"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="8">
            <POS x="9.70501e-004" y="-105.711" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="9">
            <POS x="0.00102949" y="105.713" z="115.278"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="10">
            <POS x="9.64209e-004" y="105.713" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="11">
            <POS x="0.00103578" y="-105.711" z="115.278"/>
            <NORMAL x="9.85054e-004" y="9.85054e-004" z="9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="12">
            <POS x="9.64209e-004" y="105.713" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99815e-004" v="4.99606e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="13">
            <POS x="0.00102949" y="105.713" z="115.278"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="4.99725e-004" w="1.0"/>
          </VERTEX>
          <VERTEX id="14">
            <POS x="9.70501e-004" y="-105.711" z="-115.276"/>
            <NORMAL x="-9.85054e-004" y="-9.85054e-004" z="-9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="4.99547e-004" v="0.9995" w="1.0"/>
          </VERTEX>
          <VERTEX id="15">
            <POS x="0.00103578" y="-105.711" z="115.278"/>
            <NORMAL x="9.85054e-004" y="9.85054e-004" z="9.85054e-004"/>
            <RGBS red="0.0" green="0.0" blue="0.0" alpha="1"/>
            <UVW u="0.9995" v="0.9995" w="1.0"/>
          </VERTEX>
        </VRTS>
        <TRIS brush="3">
          <TRI id="0" v0="0" v1="1" v2="2"/>
          <TRI id="1" v0="1" v1="0" v2="3"/>
          <TRI id="2" v0="4" v1="5" v2="6"/>
          <TRI id="3" v0="7" v1="6" v2="5"/>
          <TRI id="4" v0="8" v1="9" v2="10"/>
          <TRI id="5" v0="9" v1="8" v2="11"/>
          <TRI id="6" v0="12" v1="13" v2="14"/>
          <TRI id="7" v0="15" v1="14" v2="13"/>
        </TRIS>
      </MESH>
    </NODE>
  </NODE>
</BB3D>
